@import '../VariablesCSS/_variables'

.content-block
    margin-top: -25%
    display: flex
    align-content: center
    align-items: center
    min-height: 100vh

.title-block
    display: grid
    grid-template-columns: 2fr 10px
    gap: 10px
    justify-content: center
    justify-items: start

.vertical
    font-size: 4rem
    margin-top: -2.5rem
    margin-left: -11px
    line-height: 100px
    writing-mode: vertical-lr
    text-orientation: upright
    display: inline-block
    text-align: center
    transition: 0.5s ease

.title
    font-size: 8rem
    transition: 0.5s ease

.hover-active
    color: $cor-destaque

.title-second-line
    grid-column: 1 / span 2
    display: grid
    grid-template-columns: auto auto
    align-items: center
    gap: 5rem

.job
    font-size: 3rem
    margin-top: -6.5rem
    transition: 1s ease
    &:hover
        text-decoration: underline
        text-decoration-color: $cor-destaque



    