@import '../VariablesCSS/_variables'

.block
    color: $cor-primaria
    font-weight: bolder
    cursor: pointer
    width: 10rem
    height: 3rem
    background-color: $cor-destaque
    position: fixed
    bottom: 0
    right: 0
    display: flex
    justify-content: center
    align-items: flex-end
    transition: 0.6s ease
    &:hover
        background-color: $cor-secundaria
        color: $cor-destaque
        border: 1px solid $cor-destaque

.content
        margin-bottom: 10px

.font
    margin: 0
