@import '../VariablesCSS/_variables'
.sidenav
    background-color: $cor-secundaria
    position: fixed
    z-index: 1
    top: 0
    width: 4rem
    height: 100vh
    transition: all .5s ease
    box-shadow: 0.0065rem 0 01.25rem 0 $cor-destaque
    border-radius: 0 1rem 0 0

    .logoContainer
        display: flex
        align-items: center
        padding: 1rem 1rem 1rem
        width: 100%

        .logo
            cursor: pointer
            justify-content: center
            width: 3.7rem
            min-width: 3.7rem
            margin-left: -0.9rem
            z-index: 1
        
        .logoText
            margin-left: 4rem
            font-size: 1.5rem
            color: $cor-destaque
            font-weight: bolder
            position: absolute
            text-align: center
            width: 9rem
            z-index: 0

        .buttonClose
            font-size: 1.5rem
            margin-left: auto
            cursor: pointer
            border-radius: 50%
            background-color: transparent 
            border: none
            color: $cor-destaque
            transition: 0.3s ease
            &:hover
                color: $cor-suporte
.name-style
    color: $cor-suporte

.navbarCollapsed
    width: 17rem
    .logoText, .buttonClose, .sidenavLinkText
        animation: fadeIn 2s
    .lastItem
        width: 90%

.sidenavItens
    list-style: none
    padding: 0.75rem
    margin-top: 2.5rem
    display: flex
    flex-direction: column
    align-items: center
    height: calc( 100% - 3.65rem )

    .sidenavItem
        width: 100%
        margin-bottom: 2rem

        .sidenavLink
            display: flex
            align-items: center
            height: 2.7rem
            color: $cor-destaque
            text-decoration: none
            border-radius: 5px
            transition: 0.5s
            &:hover
                background-color: $cor-destaque
                color: $cor-primaria

            .sidenavLinkIcon
                margin-left: 4px
                font-size: 2rem
                width: 2rem
                min-width: 2rem
                text-align: center
                
            .sidenavLinkText
                margin-left: 1.5rem

.active
    background-color: $cor-destaque
    .sidenavLinkIcon, .sidenavLinkText
        color: $cor-secundaria

.lastItem
  cursor: pointer
  color: $cor-destaque
  position: absolute
  bottom: 0

.arrow
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    height: 3rem
    background-color: $cor-destaque
    font-size: 2rem
    color: $cor-suporte



@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1
