
@import '../VariablesCSS/_variables'

body
    overflow: scroll

.content-block
    margin-top: -25%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    height: 100vh

.title-block
    margin-bottom: 1rem
    display: flex
    justify-content: center


.blinking-element
    font-size: 3.6rem
    
.title
    margin-right: 10px
    font-size: 5rem
    transition: 0.5s ease
    &:hover
        color: $cor-destaque

.cards
    display: flex
    flex-direction: row
    gap: 30px
    flex-wrap: wrap 


.card-skills
    margin-top: 25%
    background-color: rgba(32, 32, 32, 0.4)
    border-radius: 1rem
    border: solid 2px $cor-destaque
    width: 25rem
    height: 35rem
    box-shadow: rgba(218, 65, 103, 0.7) -30px 25px 30px -20px

.card-title
    margin-top: 5%
    transition: 0.5s ease
    &:hover
        color: $cor-destaque

.skills
    margin-top: 10%
    text-align: left
    list-style-type: none
    gap: 10px

.skill-item
    font-size: 1.5rem
    padding-bottom: 15px

.logo-img
    width: 3rem
    align-items: center
    margin-right: 1rem