@import url('https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css')
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap')
@import '~bootstrap/dist/css/bootstrap.min.css'
@import './app/VariablesCSS/_variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Lato, Roboto, sans-serif

body
    background-color: $cor-primaria

::selection
    background-color: $cor-destaque
    color: $cor-primaria
